
spring.application.name=Athena-Ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cloudinary Configuration
cloudinary.cloud.name = dxpgrfain
cloudinary.api.secret = DRHwL4sIVvhkuGN-UAQealk_wt4
cloudinary.api.key = 993897465924614



spring.datasource.url=jdbc:postgresql://dpg-crjf69t2ng1s73fh9j20-a.oregon-postgres.render.com:5432/athena_ecomdb_c46n
spring.datasource.username=root
spring.datasource.password=y01pdoFkCcw26jQEIfQRUEJSSNVCS8zT


secreteJwtString = athenadev123456789athenadev123456789

spring.jpa.hibernate.ddl-auto=update

server.port=4040