
spring.application.name=Athena-Ecommerce

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Cloudinary Configuration
cloudinary.cloud.name = dxpgrfain
cloudinary.api.secret = DRHwL4sIVvhkuGN-UAQealk_wt4
cloudinary.api.key = 993897465924614


spring.datasource.url=jdbc:postgresql://dpg-cs79qso8fa8c73dbbbcg-a.oregon-postgres.render.com:5432/athena_ecomdb_koqy


spring.datasource.username=athena_ecomdb_koqy_user
spring.datasource.password=faasvEJUZ6Pyj2nrTIJaWlm4a381kICn


secreteJwtString = athenadev123456789athenadev123456789

spring.jpa.hibernate.ddl-auto=update

server.port=4040