spring.application.name=Athena-Ecommerce
server.port=4040

# Hibernate & JPA Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/athena_ecomDb



spring.datasource.username=postgres
spring.datasource.password=Immortalsoul@69

secreteJwtString = athenadev123456789athenadev123456789

aws.s3.access=AKIA54WIFZBDQ52CPP67
aws.s3.secrete=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