
spring.application.name=Athena-Ecommerce
server.port=4040

# Hibernate & JPA Configuration for PostgreSQL


spring.datasource.url=jdbc:postgresql://dpg-crjf69t2ng1s73fh9j20-a.oregon-postgres.render.com:5432/athena_ecomdb_c46n



spring.datasource.username=root
spring.datasource.password=y01pdoFkCcw26jQEIfQRUEJSSNVCS8zT

secreteJwtString = athenadev123456789athenadev123456789

aws.s3.access=AKIA54WIFZBDQ52CPP67
aws.s3.secrete=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


spring.profiles.active=dev
spring.jpa.generate-ddl=true